{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": "A.P.1.0.0",
  "Swagger": {
    "Titulo": "Credigestor API",
    "Descripcion": "API de gestión de créditos",
    "Contacto": "Ing. Azael"
  }
}
